# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=buy_goods
LName=buy_goods
Comment=
TableOption=
Page=MAIN
Left=950
Top=400
Field="slip_id","slip_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_id","goods_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Field="quantity","quantity","integer",,,"","",$FFFFFFFF,""
Field="discount","discount","numeric",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,400
ZOrder=-1

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=MAIN
Left=1650
Top=600
Field="company_id","company_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1650,600
ZOrder=-2

[Entity]
PName=goods
LName=goods
Comment=
TableOption=
Page=MAIN
Left=1350
Top=400
Field="goods_id","goods_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_name","goods_name","character varying(30)",,,"","",$FFFFFFFF,""
Field="price","price","numeric",,,"","",$FFFFFFFF,""
Field="goods_kinds","goods_kinds","character varying(30)",,,"","",$FFFFFFFF,""
Field="tax_rate","tax_rate","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1350,400
ZOrder=-3

[Entity]
PName=slip
LName=slip
Comment=
TableOption=
Page=MAIN
Left=950
Top=600
Field="slip_id","slip_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_id","store_id","integer",,,"","",$FFFFFFFF,""
Field="date_time","date_time","date",,,"","",$FFFFFFFF,""
Field="regi_id","regi_id","integer",,,"","",$FFFFFFFF,""
Field="person_id","person_id","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,600
ZOrder=-4

[Entity]
PName=store
LName=store
Comment=
TableOption=
Page=MAIN
Left=1350
Top=600
Field="store_id","store_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_id","company_id","integer",,,"","",$FFFFFFFF,""
Field="store_name","store_name","character varying(30)",,,"","",$FFFFFFFF,""
Field="address","address","character varying(50)",,,"","",$FFFFFFFF,""
Field="tel","tel","character varying(15)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1350,600
ZOrder=-5

[Relation]
Entity1=company
Entity2=store
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,594,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=59
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=store
Entity2=slip
RelationType1=1
RelationType2=3
Fields1=store_id
Fields2=store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,264,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=26
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=slip
Entity2=buy_goods
RelationType1=1
RelationType2=3
Fields1=slip_id
Fields2=slip_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,732,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=73
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=goods
Entity2=buy_goods
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,625,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=62
TermPos1=R
TermPos2=R
ZOrder=-6
